
.title {
  background: rgb(121, 143, 242);
}

.propcard{
  height: 200px;
  overflow: hidden;
}
.cardlabel{
  position: absolute;
  top:-180px;
  left: -50px;
  font-size: 300px;
  opacity: 0.3;
  color: white;
}

.cardtitle{
  font-size: 30px;
  position: absolute;
  bottom: 10%;
  left: 6%;
  font-family: "Microsoft YaHei", serif;
  font-weight: bold;
  color: ivory;

}

.cardstat{
  position: absolute;
  top: 10%;
  left: 25%;
  font-size: 70px;
  font-weight: bold;
}